 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>MyNote</title>

 	<style >
 		body{
 			font-family: Tahoma;
 			line-height: 1.6em;
 			background: #B565A7;
 		}

 	header, footer{
 		text-align: center;
 		font-family: cursive;
 		font-weight: bold;
 	}

 	#container{
 		width: 400px;
 		margin: 50px auto;
 		background: #F7CAC9;
 		overflow: hidden;
 		padding: 30px;
 		border: dotted;
 		font-family: cursive;
 		font-size: 22px;
 		text-align: center;



 	}

 	.clear
 	{
 		text-decoration: none;
 		background: #92A8D1;
 		color: #fff;
 		padding: 10px;
 	}
 	</style>


 	
 	<script>
 		function getNote(){
 			if (localStorage.getItem('note')){
 				var note=localStorage.getItem('note');
 			}

 			else {
 				var note ='Go ahead and edit this note to save in local storage';
 			}

 			document.getElementById('note').innerHTML= note;
 		}

 		function saveNote(){

 			var note=document.getElementById('note').innerHTML;
 			localStorage.setItem('note',note);

 		}

 		function clearNote(){
 			clear: localStorage.clear();
 			return false;
 		}
 	</script>
 </head>
 <body>
 <header>
 	<h1>MyNote</h1>
 </header>
 

<section id="container">
	<div id="note" contenteditable="true" onkeyup="saveNote(this.id)"></div>
</section>
<footer>

	<div>
		<a href="" class="clear" onclick="javascipt:clearNote()">Clear Note</a>
	</div>
	<p>MyNote, SEBCO &copy; 2022</p>

</footer>

<script >
	getNote();
</script>

 </body>
 </html>